<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Skill Cards</title>
        <link rel="stylesheet" type="text/css" href="Skill-Cards.CSS">
    </head>
    <body>
        <div class="box">
            <div class="box">
            <img src="images/sing.jpg">
            <h2>Singing</h2>
            <p>Why do you love singing?
               When you sing, you put your whole soul into the song. Think about it, singing is not an involuntary bodily function, it requires a bit of effort and, for some, even courage. With the music you express emotions that you might otherwise not be able to express.</p>
        </div>
            <div class="box">
            <img src="images/drive.jpg">
            <h2>Driving</h2>
            <p>I love driving since I was 15. My mother taught me how to drive a motorcycle because I am very eager to learn. Driving motorcycle makes me relax.</div>
        <div class="box">
            <div class="box">
            <img src="images/cooking.jpeg">
            <h2>Cooking</h2>
            <p>At home, I love to cook. Sometimes I make my own favorite dishes and share them with my family and friends.</p>
        </div>
        <div class="box">
            <div class="box">
            <img src="images/babysitting.jpeg">
            <h2>Baby Sitting</h2>
            <p>I really love kids. I can understand what they need and they are very active. And kids are very easy to teach.</p>
        </div>
    </body>
</html>