@import url("https://fonts.googleapis.com")
*{
    margin: 0;
    padding: 0;
}
body{
    background: aquamarine;
    font-family: 'Poppins' sans-serif;
    align-items: center;
    justify-content: center;
    display: flex;
}
.cover{
    width: 150px;
    height: 150px;
    margin-top: 50px;
    display: flex;
}
.box{
    display: flex;
    margin: 5px;
    width: 400px;
    height: 400px;
    box-shadow: 1px 0 10px black;
    background-color: beige;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
img{
    width: 200px;
    height: 200px;
}